# kolesnikov_newsfeed

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/kolesnikov_advancedServer/: KolesnikovAdvancedServerApplication.java
src/main/java/com/example/kolesnikov_advancedServer/JwtToken/: JwtDetailService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserFactory.java
src/main/java/com/example/kolesnikov_advancedServer/configs/: LogConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/kolesnikov_advancedServer/controller/: UserController.java
src/main/java/com/example/kolesnikov_advancedServer/controllers/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/example/kolesnikov_advancedServer/dto/: AuthUserDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/kolesnikov_advancedServer/dtos/: AuthDto.java  AuthUserDto.java  BaseSuccessResponse.java  CreateNewsSuccessResponse.java  CustomSuccessResponse.java  GetNewsOutDto.java  LoginUserDto.java  NewsDto.java  PageableResponse.java  PublicUserDto.java  PutUserDto.java  RegisterUserDto.java  TagDto.java
src/main/java/com/example/kolesnikov_advancedServer/entities/: LogEntity.java  NewsEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/kolesnikov_advancedServer/entity/: UserEntity.java
src/main/java/com/example/kolesnikov_advancedServer/exceptions/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/kolesnikov_advancedServer/exeption/: ErrorCodes.java  UserAlreadyExistExeption.java  UserNotFoundExeption.java
src/main/java/com/example/kolesnikov_advancedServer/logs/: LoggerInterceptor.java
src/main/resources/migration/: V1_initial_setup.sql
src/test/java/com/example/kolesnikov_advancedServer/: FileServiceTest.java  KolesnikovAdvancedServerApplicationTests.java  NewsServiceTest.java  UserServiceTest.java
(+20 files in other folders)
